<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/8c1b9383db.js" crossorigin="anonymous"></script>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;font-family: sans-serif;
}
body{
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
    background: #ffffff;
    height: 1000px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-content: center;
}
.container{
    width: 100%;
    border: 10cm;
    height: 100%;
}
body, ul {
    margin: 0;
    padding: 0;
  }
.logo
{
  position: relative;
  font-size: 40px;
  margin-left: -144px;
  margin-right: 168px;
  color: rgb(255, 255, 255);
  padding: auto;
  width: 350px;
  height: 75px;
  color: #394657;
  text-shadow: 0 1px 0 #CACACA;
  background-color: transparent;
  border: none;
  outline: none;
            
}
.navbar
{
    background-color: white;  
    border-bottom: 1px solid rgb(225, 225, 225);
    height: 55px; 
    position: absolute;
    overflow: hidden;
    top: 0; 
    width: 100%; 
    position: fixed;
}

.widgets
{ display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: Manrope,sans-serif;
  width: 100%;
  margin-left: 730px;
}
.widgets li
{
  display: inline-flex;
  align-items: center;
  padding: 0.625rem 1rem;
  font-size: .875rem;
  color: #73879e;
  font-weight: 600;
  letter-spacing: -.01em;
}
.ion-earth
{
  font-family: 'ionicons' !important;
    speak-as: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.emergency-widget
{
  background-color: red;
}
 .emergency {
  color: white;
  font-size: .875rem;
  padding: -2.1875rem 1rem;
  width: auto;
  display: flex;
 
}

/*
.navbar li
{
    display: inline-block;
    padding: 15px 30px;
    
}
.search-container
{
  float: right;
  padding-right: 400px;
}
.input {
  padding: 10px;
  width: 50px;
  height: 50px;
  background: none;
  border: 2px solid #ffffff;
  border-radius: 50%;
  box-sizing: border-box;
  font-family: Comic Sans MS;
  font-size: 26px;
  color: #100404;
  outline: none;
  transition: .5s;
}
.box:hover input{
  width: 350px;
  background: #ffffff;
  border-radius: 10px;
}
.box i{  search icon
  position: absolute;
  top: 50%;
  right: 1px;
  transform: translate(-50%,-50%);
  font-size: 26px;
  color: #ffffff;
  transition: .2s;
}
.box:hover i{
  opacity: 0;
  z-index: -1;
} 

/*NAVBAR 2*/

.navbar2 
{
    background-color: #ffffff;
    height: 80px;
    top: 50px;
    width: 100%;
    position: absolute;
    box-shadow: -12px 1px 2px 0px;
}

.list
{
  list-style-type: none;
}
.navbar2 ul {
  display: flex;
  padding-left: 148px;
  background-color: transparent;
  width: 100%;
  overflow: hidden;
}
.nav_opt
{
  margin: 10px;
  margin-left: 130px;
  display: flex;
  font-family: Lato,sans-serif;
  font-weight: bold;
  color: black;
}
.nav_opt li
{
  color: black;
  margin: 20px;
}

.nav_opt a:link
{
  color: black;
  text-decoration: none;
}
.nav_opt a:visited
{
  text-decoration: none;
}
.nav_opt li:hover
{
  margin-bottom: 0px;
  color: rgb(92, 147, 195);
  border-bottom: 3px solid rgb(92, 147, 195);
}
.nav_opt a:active
{
  color: rgb(92, 147, 195);
}
.btn 
{
  
  background-color: transparent;
  font-size: 14px;
}


.navbar2 button:last-child
{
  float: right;
  padding-right: 20px;
}
.backdrop
{
    top: 133px;
    position: relative;
    background-image: url(backdrop_abt.jpg);
    background-size: cover;
    background-position: center center;
    margin: 0;
    padding: 5rem 0 7.5rem 0;
    border: 0;
}
.backdrop:before
{
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(38,69,109,.7);
    z-index: 1;
}
.backdrop h1
{
  font-family: sans-serif;
    position: relative;
    margin-bottom: 0;
    color: #fff;
    font-weight: 700;
    z-index: 2;
    font-size: 40px;
    margin-left: 75px;
}
.backdrop p
{
    background-color: rgba(255,255,255,.1);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    color: white;
    font-family: Manorope,sans-serif;
    height: 56px;
    font-size: 18px;
    padding: 17px 75px;
    font-weight: lighter;
}
.block
{
    width: 100%;
    height: 100%;
}
.block_list
{
    list-style-type: none;
    display: flex;
    float: left;
    top: 150px;
    padding: 25px;
    position: relative;
    z-index: -1;
}
.block1
{
    width: 450px;
    height: 600px;
    background-color: #eff5f9;
}
.block1 li
{
    display: block;
    list-style-type: none;
}
.block1 h1{
    padding: 10px 52px;
}
.block1 ul
{
    padding: 20px 65px;
}
.block2
{
    width: 755px;
    height: 600px;
    background-color: white;
    border: 1px solid #f7f7f7;
}
.block2 h1
{
    padding: 30px 50px;
}
.footer
{
  background-color: #2a3947; 
  height: 110px; 
  top: 1110px; 
  width: 100%; 
  position: absolute;
  border-top: 5px solid rgb(255, 255, 255);
}
.footer ul
{
  color: white;
  font-size: 10px;
  padding-top: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  text-align: left;
  margin-left: 110px;
}
.footer li
{
  display: inline-block;
  margin: 20px 20px 20px 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
          
            <ul class="widgets">
              <li class="region-widget d-none d-lg-inline-flex"><i class="ion-earth"></i> Indian Subcontinent</li>
              <li class="email-widget d-none d-lg-inline-flex"><i class="ion-mail-outline"></i> @MediSearch.com</li>
              <li class="emergency-widget">
                  <h4 class="emergency">            <!-- Emergency Number -->
                      <span class="sub-text">Emergency</span>
                      <span class="number">123-909-909</span><br/>
                  </h4>
              </li>
          </ul>
                <!-- <li class="search-container">
                    <div class="box">
                        <form name="search">
                            <input type="text" class="input" placeholder="    Search" name="txt" onmouseout="this.value = ''; this.blur();">
                        </form>
                        <i class="fa fa-search"></i>
                    </div>
                </li>-->
          
        </nav> 
      
        <nav class="navbar2">
          <ul class="list">
              <button class="logo"><b>MediSearch</b> <i class="fa fa-stethoscope" style="font-size:40px;color:#394657"></i></button>
              <div class="nav_opt">
                <li href="" id="home" class="btn"><a href="Index.html">HOME</a></li>
                <li href="" id="doc" class="btn"><a href="AboutUs.html">ABOUT US</a></li>
                <li href="" id="doc" class="btn"><a href="Services.html">SERVICES</a></li>
                <li href="" id="consultancy" class="btn"><a href="Contact.html">CONTACT</a></li>
                <li id="lgsu" class="btn"><a href="login.html">LOGIN/SIGNUP</a></li>
              </div>
            </ul>
        </nav>
        <div class="backdrop">
          <h1>Contact</h1>
          <p>
            Details to contact
          </p>
        </div>
        <div class="blocks">
            <ul class="block_list">
                <li class="block1">
                <ul>
                        <li><h1>Get in touch</h1></li>
                    <li style="display: flex; padding: 15px 5px; border-bottom: 1px solid #c9c9c9;">
                        <i class="fa-solid fa-location-dot" style="font-size: 26px;
                        height: 10px;
                        width: 10px;
                        color: #427cc5;
                        border: 2px solid #427cc5;
                        padding: 17px 37px 41px 18px;
                        margin: 15px;
                        border-radius: 50%;"></i> <h3 style="padding: 20px; font-weight: 400;"><b>Address:</b><br>Guna 473001, India</h3>
                    </li>
                    <li style="display: flex; padding: 25px 5px; border-bottom: 1px solid #c9c9c9;">
                        <i class="fa-solid fa-phone" style="font-size: 26px;
                        height: 10px;
                        width: 10px;
                        color: #427cc5;
                        border: 2px solid #427cc5;
                        padding: 17px 42px 44px 17px;
                        margin: 15px;
                        border-radius: 50%;"></i> <h3 style="padding: 20px; font-weight: 400;"><b>Helpline: </b><br>+911234567890</h3>
                    </li>
                    <li style="display: flex; padding: 25px 5px;">
                        <i class="fa-solid fa-envelope" style="font-size: 26px;
                        height: 10px;
                        width: 10px;
                        color: #427cc5;
                        border: 2px solid #427cc5;
                        padding: 17px 44px 41px 18px;;
                        margin: 15px;
                        border-radius: 50%;"></i> <h3 style="padding: 20px;font-weight: 400;"><b>Mail: </b><br>MediSearch.com</h3>
                    </li>
                 </ul>
                    
                </li>
                <li class="block2">
                    <h1>Contact Form</h1>
                    <p style="    padding: 0px 54px;
                    color: #a5a5a5;">Drop your feedback & suggestions</p>
                    <form action="" id="contact_form">
                        <div class="form-group" style="margin-bottom: 1.25rem;
                        position: relative;
                        padding: 30px 0px 9px 53px;
                        width: 650px;">
                            <input class="form-control" type="text" placeholder="Full name" id="fname" name="fname" style="display: block;
                            width: 100%;
                            height: 40px;
                            padding: 0.375rem 1.75rem;
                            font-size: 1rem;
                            font-weight: 400;
                            line-height: 1.5;
                            color: #495057;
                            background-color: #fff;
                            background-clip: padding-box;
                            border: 1px solid #ced4da;
                            border-radius: 0.25rem;">
                        </div>
                        <div class="form-group" style="margin-bottom: 1.25rem;
                        position: relative;
                        padding: 0px 0px 9px 53px;;
                        width: 650px;">
                            <input class="form-control" type="text" placeholder="Email address" id="email" name="email" style="display: block;
                            width: 100%;
                            height: 40px;
                            padding: 0.375rem 1.75rem;
                            font-size: 1rem;
                            font-weight: 400;
                            line-height: 1.5;
                            color: #495057;
                            background-color: #fff;
                            background-clip: padding-box;
                            border: 1px solid #ced4da;
                            border-radius: 0.25rem;">
                        </div>
                        <div class="form-group" style="margin-bottom: 1.25rem;
                        position: relative;
                        padding: 0px 0px 9px 53px;;
                        width: 650px;">
                            <textarea class="form-control" rows="5" placeholder="Please enter your message" id="message" name="message" style="display: block;
                            width: 100%;
                            height: 150px;
                            padding: 0.375rem 1.75rem;
                            font-size: 1rem;
                            font-weight: 400;
                            line-height: 1.5;
                            color: #495057;
                            background-color: #fff;
                            background-clip: padding-box;
                            border: 1px solid #ced4da;
                            border-radius: 0.25rem;"></textarea>
                        </div>
                        <p id="status"></p>
                        <button class="btn btn-primary" type="submit" name="submit" 
                        style="position: relative;
                        display: inline-flex;
                        align-items: center;
                        color: white;
                        justify-content: center;
                        font-family: Manrope,sans-serif;
                        border-radius: 0.125rem;
                        padding: 0.75rem 2rem;
                        margin: 35px 55px;
                        font-size: .8175rem;
                        font-weight: 600;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        overflow: hidden;
                        background-color: #427cc5;
                        border: 2px solid #427cc5;;">Submit Query</button>
                    </form>
                </li>
            </ul>

        </div>
        <nav class="footer">
            <ul style="list-style-type:none;">
               <li> <h3>Privacy Policy</h3> </li>
               <li> <h3>Terms & Conditions</h3> </li>
               <li> <h3>Usage Rights</h3> </li>
               <li style="float: right;"><h3>&copy; All Rights Reserved.</h3></li>
            </ul>
        </nav>
        </div>
    
</body>
</html>