<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://kit.fontawesome.com/8c1b9383db.js" crossorigin="anonymous"></script>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;font-family: sans-serif;
}
body{
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
    background: #ffffff;
    height: 1000px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-content: center;
}
.container{
    width: 100%;
    border: 10cm;
    height: 100%;
}
body, ul {
    margin: 0;
    padding: 0;
  }
.logo
{
  position: relative;
  font-size: 40px;
  margin-left: -144px;
  margin-right: 168px;
  color: rgb(255, 255, 255);
  padding: auto;
  width: 350px;
  height: 75px;
  color: #394657;
  text-shadow: 0 1px 0 #CACACA;
  background-color: transparent;
  border: none;
  outline: none;
            
}
.navbar
{
    background-color: white;  
    border-bottom: 1px solid rgb(225, 225, 225);
    height: 55px; 
    position: absolute;
    overflow: hidden;
    top: 0; 
    width: 100%; 
    position: fixed;
    z-index: 100;
}

.widgets
{ display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: Manrope,sans-serif;
  width: 100%;
  margin-left: 730px;
}
.widgets li
{
  display: inline-flex;
  align-items: center;
  padding: 0.625rem 1rem;
  font-size: .875rem;
  color: #73879e;
  font-weight: 600;
  letter-spacing: -.01em;
}
.ion-earth
{
  font-family: 'ionicons' !important;
    speak-as: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.emergency-widget
{
  background-color: red;
}
 .emergency {
  color: white;
  font-size: .875rem;
  padding: -2.1875rem 1rem;
  width: auto;
  display: flex;
 
}

.navbar2 
{
    background-color: #ffffff;
    height: 80px;
    top: 50px;
    width: 100%;
    position: absolute;
    box-shadow: -12px 1px 2px 0px;
}

.list
{
  list-style-type: none;
}
.navbar2 ul {
  display: flex;
  padding-left: 148px;
  background-color: transparent;
  width: 100%;
  overflow: hidden;
}
.nav_opt
{
  margin: 10px;
  margin-left: 130px;
  display: flex;
  font-family: Lato,sans-serif;
  font-weight: bold;
  color: black;
}
.nav_opt li
{
  color: black;
  margin: 20px;
}

.nav_opt a:link
{
  color: black;
  text-decoration: none;
}
.nav_opt a:visited
{
  text-decoration: none;
}
.nav_opt li:hover
{
  margin-bottom: 0px;
  color: rgb(92, 147, 195);
  border-bottom: 3px solid rgb(92, 147, 195);
}
.nav_opt a:active
{
  color: rgb(92, 147, 195);
}
.btn 
{
  
  background-color: transparent;
  font-size: 14px;
}


.navbar2 button:last-child
{
  float: right;
  padding-right: 20px;
}
.backdrop
{
    top: 133px;
    position: relative;
    background-image: url(backdrop_abt.jpg);
    background-size: cover;
    background-position: center center;
    margin: 0;
    padding: 5rem 0 7.5rem 0;
    border: 0;
}
.backdrop:before
{
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(38,69,109,.7);
    z-index: 1;
}
.backdrop h1
{
  font-family: sans-serif;
    position: relative;
    margin-bottom: 0;
    color: #fff;
    font-weight: 700;
    z-index: 2;
    font-size: 40px;
    margin-left: 75px;
}
.backdrop p
{
    background-color: rgba(255,255,255,.1);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    color: white;
    font-family: Manorope,sans-serif;
    height: 56px;
    font-size: 18px;
    padding: 17px 75px;
    font-weight: lighter;
}
.dash
{
    position: relative;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 463px;
    border: 0;
    height: 3px;
    background-color: #427cc5;
    width: 3.125rem;
}
.journey
{
    position: relative;
    top: 185px;
    margin-left: 145px;
    width: 1000px;
    color: #484848;
    font-size: 1rem;
    font-family: Lato,sans-serif;
    font-weight: 400;
    text-align: center;
    line-height: 1.9!important;

}
.process
{
    margin-top: 16.5rem!important;
    position: relative;
    text-align: center;
    background-image: url(Screenshot\ 2023-11-02\ 154847.png);
    background-size: cover;
    background-position: center center;
    margin: 20px;
    padding: 10rem 0 5.5rem 0;
    
}
.founder_col
{
  position: relative;
    top: 20px;
    height: 580px;
    background-color: #f1f3f4;
}
.box
{
  max-width: 1140px;
  display: flex;
}
.pic
{
  margin-top: 4.25rem!important;
  position: relative;    width: 100%;    padding-right: 15px;    padding-left: 60px;
    margin-left: 35px;
}
.pic img
{
  vertical-align: middle;
  overflow-clip-margin: content-box;
    overflow: clip;
}
.img-thumbnail
{
  border: 1px solid #dedede;
  border-radius:0.125rem;
  padding:0.313rem;
  background-color: #fff;
  max-width: 100%;
    height: auto;
}
.img-fluid
{
  max-width: 100%;
}
.rounded-circle
{
  border-radius: 50%!important;
}
.contents
{
  float: left;
  position: relative;
    padding-right: 15px;
    margin-top: 4.25rem!important;
    font-family: Lato,sans-serif;
}
.quote
{
  margin-left: 60px;
}
.footer
{
  background-color: #2a3947; 
  height: 110px; 
  top: 260px; 
  width: 100%; 
  position: relative;
  border-top: 5px solid rgb(255, 255, 255);
}
.footer ul
{
  color: white;
  font-size: 10px;
  padding-top: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  text-align: left;
  margin-left: 110px;
}
.footer li
{
  display: inline-block;
  margin: 20px 20px 20px 20px;
}

.box1{
    display: block;
    width: 350px;
    height: 350px;
    position: relative;
    overflow: hidden;
    padding: 1.875rem;
    text-align: center;
    transition: 350ms ease all;
    color: blue;
    background-color: #eff5f9!important;
    
}
.box1 .fa-solid
{
    display: inline-block;
    font-size: 3.125rem;
    background-color: #fff;
    height: 6.25rem;
    width: 6.25rem;
    box-shadow: 0.125rem 0.125rem 0.313rem rgb(0,0,0,.08);
    border-radius: 50%;
    line-height: 6.563rem;
    text-align: center;
    color: #427cc5;
    margin-bottom: 1.25rem;
}
.dep_list
{
    display: flex;
    padding: 40px;
    position: relative;
    top: 152px;
    list-style-type: none;
}
.dep_list li
{
    position: relative;
    display: flex;
    padding: 23px;
    box-shadow: 2px 1px 5px rgb(187 187 187);
}
.dep1
{
    color:black ;
}
.dep1 li
{
  display: flex;
}
.dep1 p
{
    color: gray;
    font-size: 16px;
}
.dep1 a
{
    text-decoration: none;
    color: black;
    border-radius: 10%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
}
.dep1 a:link
{
  color:#427cc5;
  text-decoration: none;
}
.dep1 a:visited
{
  color: #427cc5;
  text-decoration: none;
}
.dep1 li:hover
{
  margin-bottom: 0px;
  border-bottom: 3px solid #427cc5;
}
.dep1 a:active
{
  color: black;
}



    </style>
</head>
<body>
        <div class="container">
            <nav class="navbar">
              
                <ul class="widgets">
                  <li class="region-widget d-none d-lg-inline-flex"><i class="ion-earth"></i> Indian Subcontinent</li>
                  <li class="email-widget d-none d-lg-inline-flex"><i class="ion-mail-outline"></i> @MediSearch.com</li>
                  <li class="emergency-widget">
                      <h4 class="emergency">            <!-- Emergency Number -->
                          <span class="sub-text">Emergency</span>
                          <span class="number">123-909-909</span><br/>
                      </h4>
                  </li>
              </ul>
              
            </nav> 
          
            <nav class="navbar2">
              <ul class="list">
                  <button class="logo"><b>MediSearch</b> <i class="fa fa-stethoscope" style="font-size:40px;color:#394657"></i></button>
                  <div class="nav_opt">
                    <li href="" id="home" class="btn"><a href="Index.html">HOME</a></li>
                    <li href="" id="doc" class="btn"><a href="AboutUs.html">ABOUT US</a></li>
                    <li href="" id="doc" class="btn"><a href="Services.html">SERVICES</a></li>
                    <li href="" id="consultancy" class="btn"><a href="Contact.html">CONTACT</a></li>
                    <li id="lgsu" class="btn"><a href="login.html">LOGIN/SIGNUP</a></li>
                  </div>
                </ul>
            </nav>
            <div class="backdrop">
              <h1>Services</h1>
              <p>
                Departments
              </p>
            </div>
            <div class="departments">
                <ul class="dep_list">
                    <li>
                        <div class="box1">
                            <div class="cicle">
                                <i class="fa-solid fa-brain"></i>
                            </div>
                            <div class="dep1">
                                <h2>Neurology</h2>
                                <br>
                                <p>Neuro Disorders</p>
                                <br>
                                <br>
                                <a class="dep1" href="Neurology.html">Find Doctor</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="box1">
                            <div class="cicle">
                                <i class="fa-solid fa-dna"></i>
                            </div>
                            <div class="dep1">
                                <h2>Dermetology</h2>
                                <br>
                                <p>Skin Problems</p>
                                <br>
                                <br>
                                <a href="Dermetology.html">Find Doctor</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="box1">
                            <div class="cicle">
                                <i class="fa-solid fa-bone"></i>
                            </div>
                            <div class="dep1">
                                <h2>Orthopaedics</h2>
                                <br>
                                <p>Bones & Joints</p>
                                <br>
                                <br>
                                <a href="Orthopaedics.html">Find Doctor</a>
                            </div>
                        </div>
                    </li>
                </ul>
                
                <ul class="dep_list" style="top: 100px;">
                    <li>
                        <div class="box1">
                            <div class="cicle">
                                <i class="fa-solid fa-heart-pulse"></i>
                            </div>
                            <div class="dep1">
                                <h2>Cardiology</h2>
                                <br>
                                <p>Heart disorders</p>
                                <br>
                                <br>
                                <a href="Doctor_List.html">Find Doctor</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="box1">
                            <div class="cicle">
                                <i class="fa-solid fa-x-ray"></i>                            </div>
                            <div class="dep1">
                                <h2>Radiology</h2>
                                <br>
                                <p>X-Ray, CT, MRI</p>
                                <br>
                                <br>
                                <a href="">Find Doctor</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="box1">
                            <div class="cicle">
                                <i class="fa-solid fa-tooth"></i>                            </div>
                            <div class="dep1">
                                <h2>Dentistry</h2>
                                <br>
                                <p>Oral Health</p>
                                <br>
                                <br>
                                <a href="">Find Doctor</a>
                            </div>
                        </div>
                    </li>
                </ul>

                <ul class="dep_list" style="top: 50px;">
                    <li>
                        <div class="box1">
                            <div class="cicle">
                                <i class="fa-solid fa-vial"></i>
                            </div>
                            <div class="dep1">
                                <h2>Haematology</h2>
                                <br>
                                <p>Research & Lab</p>
                                <br>
                                <br>
                                <a href="">Find Doctor</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="box1">
                            <div class="cicle">
                                <i class="fa-solid fa-pills"></i>
                            </div>
                            <div class="dep1">
                                <h2>Dispensary</h2>
                                <br>
                                <p>Medicine & Pharmacy</p>
                                <br>
                                <br>
                                <a href="">Find Doctor</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="box1">
                            <div class="cicle">
                                <i class="fa-solid fa-hands-holding-child"></i>
                            </div>
                            <div class="dep1">
                                <h2>Pediatrician</h2>
                                <br>
                                <p>child specialist</p>
                                <br>
                                <br>
                                <a href="">Find Doctor</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <nav class="footer">
                <ul style="list-style-type:none;">
                   <li> <h3>Privacy Policy</h3> </li>
                   <li> <h3>Terms & Conditions</h3> </li>
                   <li> <h3>Usage Rights</h3> </li>
                   <li style="float: right;"><h3>&copy; All Rights Reserved.</h3></li>
                </ul>
            </nav>
        
</body>
</html>